A1,Rook_w_0
B1,Knight_w_0
C1,Bishop_w_0
D1,Queen_w_0
E1,King_w_0
F1,Bishop_w_1
G1,Knight_w_1
H1,Rook_w_1
A2,Pawn_w_0
B2,Pawn_w_1
C2,Pawn_w_2
D2,Pawn_w_3
E2,Pawn_w_4
F2,Pawn_w_5
G2,Pawn_w_6
H2,Pawn_w_7
A7,Pawn_b_0
B7,Pawn_b_1
C7,Pawn_b_2
D7,Pawn_b_3
E7,Pawn_b_4
F7,Pawn_b_5
G7,Pawn_b_6
H7,Pawn_b_7
A8,Rook_b_0
B8,Knight_b_0
C8,Bishop_b_0
D8,Queen_b_0
E8,King_b_0
F8,Bishop_b_1
G8,Knight_b_1
H8,Rook_b_1